server {
    listen 8080;
    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        # CAMBIAR ESTA LÍNEA para usar el socket UNIX
        fastcgi_pass unix:/var/run/php-fpm.sock; 
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
