server {
    listen 8080;
    root /var/www/html;
    index index.html index.php;

    # Permite el acceso a los archivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # PROCESAMIENTO PHP: Envía los archivos .php a PHP-FPM
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Conexión estándar a PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}